# 1.

In [231]:
import numpy as np
import pandas as pd

In [232]:
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 2.

In [233]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [234]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [235]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
584,585,0,3,"Paulner, Mr. Uscher",male,NaN,0,0,3411,8.7125,NaN,C
673,674,1,2,"Wilhelms, Mr. Charles",male,31.0,0,0,244270,13.0000,NaN,S
255,256,1,3,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0,0,2,2650,15.2458,NaN,C
635,636,1,2,"Davis, Miss. Mary",female,28.0,0,0,237668,13.0000,NaN,S
744,745,1,3,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.9250,NaN,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
218,219,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
346,347,1,2,"Smith, Miss. Marion Elsie",female,40.0,0,0,31418,13.0000,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
343,344,0,2,"Sedgwick, Mr. Charles Frederick Waddington",male,25.0,0,0,244361,13.0000,NaN,S

# 3.

In [236]:
df3 = df.dropna()

In [237]:
df3['Embarked'].isnull().sum()

0

# 4.

In [238]:
mean = df['Age'].mean()
print(mean)
df4 = df.fillna(mean)
df4

29.69911764705882

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,29.6991,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,29.6991,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,29.6991,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,29.6991,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,29.6991,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,29.6991,Q

# 5.

In [239]:
df5 = df.fillna(0)
df5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

# 6.

In [240]:
df6 = df['Age'].dropna()
print(df6.isnull().sum())
df6

0

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 714, dtype: float64

# 7.

In [241]:
count = df['Sex'].value_counts()
print(count)
print('ผู้หญิงต่อผู้ชาย ',314/577)

male      577
female    314
Name: Sex, dtype: int64
ผู้หญิงต่อผู้ชาย  0.5441941074523396

# 8.

In [242]:
df8 = df[df['Survived']==1]
print(df8.shape)
df8 = df8[['Sex','Survived']]
df8.groupby('Sex').describe()
print('ผู้หญิงรอดชีวิต ',233)
print('ผู้ชายรอดชีวิต ',109)

(342, 12)
ผู้หญิงรอดชีวิต  233
ผู้ชายรอดชีวิต  109

# 9.

In [243]:
df9 = df[df['Survived']==1]
df9 = df9[['Sex','Survived']]
df9.groupby('Sex').describe()
print('ผู้หญิงรอดชีวิต {}%'.format((233/314)*100))
print('ผู้ชายรอดชีวิต {}%'.format((109/577)*100))

ผู้หญิงรอดชีวิต 74.20382165605095%
ผู้ชายรอดชีวิต 18.890814558058924%

# 10.

In [248]:
df.loc[df['Sex'] == 'male', 'Sex'] = 1
df.loc[df['Sex'] == 'female', 'Sex'] = 0
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

# 11.

In [263]:
df11 = df[df['Age'].notnull()]
df11.sort_values('Age')[::-1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",1,80.00,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",1,74.00,0,0,347060,7.7750,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",1,71.00,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",1,71.00,0,0,PC 17609,49.5042,NaN,C
116,117,0,3,"Connors, Mr. Patrick",1,70.50,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
78,79,1,2,"Caldwell, Master. Alden Gates",1,0.83,0,2,248738,29.0000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",0,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",0,0.75,2,1,2666,19.2583,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",1,0.67,1,1,250649,14.5000,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",1,0.42,0,1,2625,8.5167,NaN,C

In [246]:
print('Barkworth, Mr. Algernon Henry Wilson อายุ 80 ลงท่า Southampton')

Barkworth, Mr. Algernon Henry Wilson อายุ 80 ลงท่า Southampton

# 12.

In [253]:
df.sort_values('Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",1,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",1,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",0,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",0,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",1,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",1,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",0,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",1,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",1,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [254]:
print('Thomas, Master. Assad Alexander อายุ 0.42 ลงท่า Cherbourg')

Thomas, Master. Assad Alexander อายุ 0.42 ลงท่า Cherbourg

# 13.

In [252]:
df.sort_values('Fare')[::-1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",1,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,259,1,1,"Ward, Miss. Anna",0,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",1,35.0,0,0,PC 17755,512.3292,B101,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",0,24.0,3,2,19950,263.0000,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",1,64.0,1,4,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
277,278,0,2,"Parkes, Mr. Francis ""Frank""",1,NaN,0,0,239853,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",1,NaN,0,0,112052,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",1,19.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",1,49.0,0,0,LINE,0.0000,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",1,25.0,0,0,LINE,0.0000,NaN,S

In [264]:
print('Cardeza, Mr. Thomas Drake Martinez อายุ 36 รอดชีวิต')

Cardeza, Mr. Thomas Drake Martinez อายุ 36 รอดชีวิต

# 14.

In [265]:
df.sort_values('Fare')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",1,25.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",1,49.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",1,19.0,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",1,NaN,0,0,112052,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",1,NaN,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",1,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",0,24.0,3,2,19950,263.0000,C23 C25 C27,S
737,738,1,1,"Lesurer, Mr. Gustave J",1,35.0,0,0,PC 17755,512.3292,B101,C
258,259,1,1,"Ward, Miss. Anna",0,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",1,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [266]:
print('Tornquist, Mr. William Henry	อายุ 25 รอดชีวิต')

Tornquist, Mr. William Henry	อายุ 25 รอดชีวิต

# 15.

In [276]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

# 16.

In [307]:
df16 = df.groupby(['Pclass']).describe()
df16
print('ค่าเฉลี่ยราคาตั๋ว ชั้น 1: {} , ค่าเฉลี่ยราคาตั๋ว ชั้น 2: {} , ค่าเฉลี่ยราคาตั๋ว ชั้น 3: {} '.format(84.154687,20.662183,13.675550))
# dftest = df[df['Pclass']==1]['Fare'].mean()
# dftest

ค่าเฉลี่ยราคาตั๋ว ชั้น 1: 84.154687 , ค่าเฉลี่ยราคาตั๋ว ชั้น 2: 20.662183 , ค่าเฉลี่ยราคาตั๋ว ชั้น 3: 13.67555

# 17.

In [321]:
df[(df['Age']>50) & (df['Survived']==1)].shape

(22, 12)

In [322]:
print('22 คน')

22 คน

# 18.

In [323]:
df.groupby(['Pclass']).describe()

       PassengerId                                                             \
             count        mean         std   min     25%    50%    75%    max
Pclass
1            216.0  461.597222  246.737616   2.0  270.75  472.0  670.5  890.0
2            184.0  445.956522  250.852161  10.0  234.50  435.5  668.0  887.0
3            491.0  439.154786  264.441453   1.0  200.00  432.0  666.5  891.0

       Survived            ... Parch        Fare                             \
          count      mean  ...   75%  max  count       mean        std  min
Pclass                     ...
1         216.0  0.629630  ...   0.0  4.0  216.0  84.154687  78.380373  0.0
2         184.0  0.472826  ...   1.0  3.0  184.0  20.662183  13.417399  0.0
3         491.0  0.242363  ...   0.0  6.0  491.0  13.675550  11.778142  0.0


             25%      50%   75%       max
Pclass
1       30.92395  60.2875  93.5  512.3292
2       13.00000  14.2500  26.0   73.5000
3        7.75000   8.0500  15.5   69.5500

[3 rows x 48 columns]

# 19.

In [324]:
print('ค่าตั๋วแพงสุด ชั้นที่ 1: {} , ชั้นที่ 2: {} , ชั้นที่ 3: {}'.format(512.3292,73.5000,69.5500))

ค่าตั๋วแพงสุด ชั้นที่ 1: 512.3292 , ชั้นที่ 2: 73.5 , ชั้นที่ 3: 69.55

# 20.

In [388]:
df20_1 = df[df['Age']<10]
print(df20_1.shape)
df20_1 = df20_1[df20_1['Survived']==1]
(df20_1['Survived'].value_counts()/62)*100

(62, 12)

1    61.290323
Name: Survived, dtype: float64

In [370]:
df20_2 = df[(df['Age']>10) & (df['Age']<20)]
print(df20_2.shape)
df20_2 = df20_2[df20_2['Survived']==1]
(df20_2['Survived'].value_counts()/100)*100

(100, 12)

1    41.0
Name: Survived, dtype: float64

In [371]:
df20_3 = df[(df['Age']>20) & (df['Age']<30)]
print(df20_3.shape)
df20_3 = df20_3[df20_3['Survived']==1]
(df20_3['Survived'].value_counts()/205)*100

(205, 12)

1    36.097561
Name: Survived, dtype: float64

In [372]:
df20_4 = df[(df['Age']>30) & (df['Age']<40)]
print(df20_4.shape)
df20_4 = df20_4[df20_4['Survived']==1]
(df20_4['Survived'].value_counts()/142)*100

(142, 12)

1    44.366197
Name: Survived, dtype: float64

In [373]:
df20_5 = df[(df['Age']>40) & (df['Age']<50)]
print(df20_5.shape)
df20_5 = df20_5[df20_5['Survived']==1]
(df20_5['Survived'].value_counts()/76)*100

(76, 12)

1    36.842105
Name: Survived, dtype: float64

In [375]:
df20_6 = df[(df['Age']>50) & (df['Age']<60)]
print(df20_6.shape)
df20_6 = df20_6[df20_6['Survived']==1]
(df20_6['Survived'].value_counts()/38)*100

(38, 12)

1    39.473684
Name: Survived, dtype: float64

In [377]:
df20_7 = df[(df['Age']>60) & (df['Age']<70)]
print(df20_7.shape)
df20_7 = df20_7[df20_7['Survived']==1]
(df20_7['Survived'].value_counts()/15)*100

(15, 12)

1    26.666667
Name: Survived, dtype: float64

In [391]:
df20_8 = df[(df['Age']>70) & (df['Age']<80)]
print(df20_8.shape)
df20_8 = df20_8[df20_8['Survived']==1]
display(df20_8)
(df20_8['Survived'].value_counts()/4)*100
print(0)

(4, 12)

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

0

In [390]:
print('อายุ 0-10: {}\nอายุ 10-20: {}\nอายุ 20-30: {}\nอายุ 30-40: {}\nอายุ 40-50: {}\nอายุ 50-60: {}\nอายุ 60-70: {}\nอายุ 70-80: {}'.format(61.290323,41.0,36.097561,44.366197,36.842105,39.473684,26.666667,0))

อายุ 0-10: 61.290323
อายุ 10-20: 41.0
อายุ 20-30: 36.097561
อายุ 30-40: 44.366197
อายุ 40-50: 36.842105
อายุ 50-60: 39.473684
อายุ 60-70: 26.666667
อายุ 70-80: 0

# 21.

In [396]:
df.sort_values('Fare')[::-1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",1,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,259,1,1,"Ward, Miss. Anna",0,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",1,35.0,0,0,PC 17755,512.3292,B101,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",0,24.0,3,2,19950,263.0000,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",1,64.0,1,4,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
277,278,0,2,"Parkes, Mr. Francis ""Frank""",1,NaN,0,0,239853,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",1,NaN,0,0,112052,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",1,19.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",1,49.0,0,0,LINE,0.0000,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",1,25.0,0,0,LINE,0.0000,NaN,S

In [395]:
df.sort_values('Fare')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",1,25.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",1,49.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",1,19.0,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",1,NaN,0,0,112052,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",1,NaN,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",1,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",0,24.0,3,2,19950,263.0000,C23 C25 C27,S
737,738,1,1,"Lesurer, Mr. Gustave J",1,35.0,0,0,PC 17755,512.3292,B101,C
258,259,1,1,"Ward, Miss. Anna",0,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",1,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

# 22.

In [447]:
new = df['Name'].apply(lambda x : x.split(',')[0])
new[new.duplicated()].value_counts()

Andersson        8
Sage             6
Panula           5
Skoog            5
Carter           5
                ..
Chambers         1
Beane            1
Daly             1
Nicola-Yarred    1
Mellinger        1
Name: Name, Length: 133, dtype: int64

# 23.

In [442]:
new = df['Name'].apply(lambda x : x.split(',')[0])
new.unique().shape

print('นามสกุลไม่ซ้ำ 667')

นามสกุลไม่ซ้ำ 667